N = int(input())
bag = 0

while N >=0:    #만약 해당되는 결과 없으면 -1 그때까진 계속 반복
    if N % 5 == 0:    # 5키로 봉지가 많을수록 최소값에 가까워지기에 3킬로 봉지 하나씩 추가하며 5의 배수만들기
        bag += (N // 5)
        print(bag)
        break
    N -= 3    #3확인 결과 해당 안되기에 3킬로 봉지 하나 추가
    bag += 1

else:
    print(-1)